# BPC

./: README.md  build.gradle  settings.gradle
address-app/address-api/: build.gradle
address-app/address-model/: build.gradle
address-app/address-model/src/main/java/org/jd/mines/coordonates/model/: Adresse.java  Maison.java  Pays.java  Personnes.java  Ville.java
address-app/address-model/src/main/java/org/sam/mines/address/model/: AddressEntity.java  TargetEntity.java  TownEntity.java
address-app/address-persistence/src/main/java/org/jd/mines/persistance/: AdresseRepository.java  MaisonRepository.java  PaysRepository.java  PersonnesRepository.java  VilleRepository.java
address-app/address-persistence/src/test/java/org/sam/mines/address/persistence/: TownRepositoryTest.java
address-app/address-persistence/src/test/java/org/sam/mines/address/persistence/config/: PersistenceTestConfig.java
address-app/address-service/src/main/java/org/sam/mines/address/service/impl/: TownServiceImpl.java
address-app/address-service/src/test/java/org/sam/mines/address/service/impl/: TownServiceImplTest.java
address-app/address-web/: build.gradle  mem.lck  mem.properties  mem.script
address-app/address-web/src/main/java/org/sam/mines/address/web/: MinesControllerAdvice.java
address-app/address-web/src/main/java/org/sam/mines/address/web/controller/: TownController.java
address-app/address-web/src/test/java/org/sam/mines/address/web/: TownControllerTest.java
address-app/address-web/src/test/java/org/sam/mines/address/web/config/: WebTestConfig.java
docker/: docker-compose.yml
examples/src/test/java/org/sam/mines/examples/: ApiClientTest.java
gradle/: backend-java.gradle
