apply from: "${rootDir}/gradle/backend-java.gradle"

dependencies{

    api "org.springframework.boot:spring-boot-starter-data-jpa:3.0.2"
    api ("org.hibernate:hibernate-core:6.1.6.Final")
    api ("org.hibernate:hibernate-validator:8.0.0.Final")
	compileOnly('org.projectlombok:lombok:1.16.20')
}
